api/token/v1/pb/token.proto

syntax = "proto3";

package token.v1.pb;

option go_package ="github.com/fredyzh/user_manager/api/token/v1/pb";

// 
enum GRANT_TYPE {
    // 
    PASSWORD = 0;
    // 
    LDAP = 1;
    // 
    REFRESH = 2;
    // private for dev
    PRIVATE_TOKEN = 3;
    //
    CLIENT = 4;
    // Oauth2.0 Auth Code
    AUTH_CODE = 5;
    //
    IMPLICIT = 6;
    // 
    FORWARD_AUTH = 10;
}

//
enum TOKEN_TYPE {
    // Bearer Token
    BEARER = 0;
    // Mac Token
    MAC = 1;
    // Json Web Token
    JWT = 2;
}

message Token {
    //
    string access_token = 1;
    // 
    string refresh_token = 2;
    //
    int64 refresh_count = 3;

    string user_id = 4;
}

